.transfer-teacher-grid {
    /* grid-template-columns: auto 112px 72px; */
    grid-template-columns: auto auto auto 72px;

    @screen sm {
        /* grid-template-columns: auto 112px 72px; */
        grid-template-columns: auto auto auto 72px;
    }

    @screen md {
        /* grid-template-columns: auto 112px 72px; */
        grid-template-columns: auto auto auto 72px;
    }

    @screen lg {
        /* grid-template-columns: auto 112px 72px; */
        grid-template-columns: auto auto auto 72px;
    }
}

.loadingWrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #0000001a;
    z-index: 12;
    display: flex;
    align-items: center;
    justify-content: center;
    // svg {
    //   stroke: var(--color-light) !important;
    // }
}
